[Unit]
Description=local-dns - home network DNS with device tracking
Documentation=https://github.com/okmtdev/local-dns
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/local-dns -config /etc/local-dns/config.conf
Restart=on-failure
RestartSec=3

# Run unprivileged; CAP_NET_BIND_SERVICE allows binding port 53.
DynamicUser=yes
StateDirectory=local-dns
ConfigurationDirectory=local-dns
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes

[Install]
WantedBy=multi-user.target
